0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:00:13 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:03:38 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 2229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:03:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:03:39 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:03:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:04:04 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 3935 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:04:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:04:05 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:04:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:07:38 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:07:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:07:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:07:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7179 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:08:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:11:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:11:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:11:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:11:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:11:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6952 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:11:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:12:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:00:12:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:03:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:03:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:03:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:03:14 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 3502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:03:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:04:24 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 3501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:04:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:04:56 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 3671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:04:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:05:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:05:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:05:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:06:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6718 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:06:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:06:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:06:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:06:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:06:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:06:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6941 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6940 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:07:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:08:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:09:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:09:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:10:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:10:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:25:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:25:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:25:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:25:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 925
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:41:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:41:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:41:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:42:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 1382
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:59:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7406 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:59:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:00:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:00:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:00:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:00:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:12:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:12:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:12:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:13:24 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:13:58 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:14:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:14:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:14:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:14:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4969 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:49 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:21:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:43 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 7630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:46 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:46 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:07 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:11 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:24:42 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 6120 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:24:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:24:42 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:24:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:27 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 6139 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:27 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:27 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:28 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:28 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:28 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:27:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:28:08 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 6153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:28:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:28:09 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:28:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:28:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:28:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:29:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:29:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:29:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:29:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:29:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:29:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:29:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:31:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7407 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:31:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:31:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7451 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:31:39 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:31:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:31:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7575 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:33:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:33:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:33:53 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4193 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:04 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4193 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:20 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4193 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7575 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:56 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:34:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7698 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7698 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:24 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7820 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:52 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:37:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7938 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:02:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7984 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:02:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:02:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:02:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7982 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:06:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:09:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:09:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:09:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:11:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:11:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:11:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:11:31 +0800] "GET /brand-case/BaseServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:11:47 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-7 630
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:12:00 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:12:13 +0800] "GET /brand-case/brand/servlet HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:13:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7938 http-bio-8080-exec-3 1019
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:13:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:13:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:13:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7938 http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:14:02 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [26/Jun/2022:19:14:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8063 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:22:08:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:22:08:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:22:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:22:08:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jun/2022:22:08:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8063 http-bio-8080-exec-9 41
