0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:37:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:37:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:37:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:37:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:38:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:38:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:38:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:38:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:38:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:13:38:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 7
