0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:34:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:34:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:34:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:34:56 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:35:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:35:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:35:42 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:03 +0800] "POST /brand-case/registeServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1127
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2775 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 941 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:22:36:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 8
