0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:13:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:13:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:13:50 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:14:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 1391
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:14:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:14:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:14:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:14:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:14:58 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1600 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:15:07 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1600 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:17:06 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1638 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:18:39 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1757 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:18:40 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:24:13 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:24:42 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3729 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:25:21 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3754 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:26:29 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4055 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:22 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4103 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:22 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:49 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:29:52 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:30:42 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3699 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:39:53 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3748 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:39:57 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:40:12 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5305 http-bio-8080-exec-4 1515
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:40:15 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5305 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:42:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:42:29 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5305 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:26 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3881 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:35 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5305 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:47:28 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3889 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:47:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:47:37 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5308 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:22 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3901 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:26 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 4972 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:51:27 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:51:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:51:35 +0800] "POST /brand-case/registeServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1320
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:51:35 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:51:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:51:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:51:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:52:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:52:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:52:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:52:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:52:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:53:16 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:53:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:53:35 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3893 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:53:40 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:53:41 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3893 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:53:57 +0800] "POST /brand-case/registeServlet HTTP/1.1" 200 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:54:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:54:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:54:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:54:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:55:02 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:55:03 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:55:07 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:21 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:22 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:23 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:28 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3386 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:30 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:30 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:42 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3893 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:50 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3858 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:57:39 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3863 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:57:41 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:57:48 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3858 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:58:30 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 2766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:58:31 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:58:46 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 2801 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:58:51 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3858 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:00:50 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3885 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:00:51 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:01:12 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3885 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:17 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 3982 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:12:41 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4228 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:09 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4423 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:15:31 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4069 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:15:41 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5024 http-bio-8080-exec-3 1211
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:16:34 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:16:49 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:17:00 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5024 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:17:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:18:00 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4085 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:18:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:18:11 +0800] "POST /brand-case/registeServlet HTTP/1.1" 500 5024 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:20:31 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:20:38 +0800] "POST /brand-case/registeServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1149
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:20:38 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:21:56 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4120 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:21:57 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:21:57 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:22:06 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4120 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:22:46 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:22:47 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:22:47 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:22:47 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:23:02 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4289 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:23:03 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:23:03 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:24:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:24:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:24:37 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4305 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:24:54 +0800] "GET /brand-case/registe.html HTTP/1.1" 200 4303 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:26:33 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1867 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:26:42 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1867 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:26:43 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:07:39 +0800] "GET /brand-case/registe.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:07:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:08:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:08:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:08:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:08:46 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:08:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:08:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:22 +0800] "GET /brand-case/login.html HTTP/1.1" 200 2049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:25 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:01 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:02 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:18 +0800] "POST /brand-case/registeServlet HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:18 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:11:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:23:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:23:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:23:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:23:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:23:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2325 http-bio-8080-exec-2 8
