0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:17:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:17:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:17:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:17:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:17:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:17:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:17:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:34:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:34:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:34:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:34:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:35:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:35:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:35:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:35:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:35:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:35:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:39:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 1912
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:39:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:39:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:39:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:39:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:44:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7769 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:44:24 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:44:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:44:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:44:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:45:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:45:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:45:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:45:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:47:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6956 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:47:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:47:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:47:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:47:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:47:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 1451
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:49:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:49:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:49:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:49:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:50:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:51:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:51:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:51:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:51:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:54:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:54:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:54:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:54:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:55:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:55:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:55:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:55:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 1386
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:59:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:00:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 707
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:44:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6960 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:45:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:58:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:58:21 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 200 633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:58:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:58:24 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:58:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:58:24 +0800] "GET /brand-case/brandtest.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:58:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:59:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:59:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:59:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6952 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:23:59:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 607
