0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:25:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:25:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:25:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12177 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:25:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 2104
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:25:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:56:45 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3884 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:56:46 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:56:47 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:56:47 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:56:47 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:57:55 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:58:35 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3839 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:58:42 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3840 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:58:47 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3841 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:59:16 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:59:17 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:59:18 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:59:23 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:59:30 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3839 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:01:55 +0800] "GET /brand-case/login.html HTTP/1.1" 200 2382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:03:24 +0800] "GET /brand-case/login.html HTTP/1.1" 200 2784 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:04:38 +0800] "GET /brand-case/login.html HTTP/1.1" 200 2356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:10:20 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:10:20 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:10:58 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:20 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:21 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:26 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1177 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:27 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:32 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:32 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:46 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:11:47 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:12:08 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:12:09 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:12:25 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1155 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:13:55 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:14:19 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:16:27 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:16:34 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:18:34 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:18:35 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:19:22 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:19:22 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:19:29 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1303 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:20:14 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:21:15 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:23:51 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:45:34 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:45:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:45:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:45:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:46:48 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1635 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:46:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:46:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:49:06 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:49:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:49:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:49:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:49:14 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:50:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:50:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:50:05 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1521 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:50:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:50:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:50:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:54:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:54:56 +0800] "GET /brand-case/selectByPageAndCondition?currentPage=1%20&pageSize=10 HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:54:57 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:54:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:54:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:54:57 +0800] "GET /brand-case/selectByPageAndCondition?currentPage=1%20&pageSize=10 HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:55:18 +0800] "GET /brand-case/selectByPageAndCondition?currentPage=1%20&pageSize=10 HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:56:59 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1433 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:56:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:57:01 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:57:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:57:06 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:57:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:57:11 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:20:57:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:00:26 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1409 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:00:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:00:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:00:33 +0800] "GET /brand-case/selectByPageAndCondition?currentPage=1%20&pageSize=10 HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:01:04 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1403 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:01:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:01:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:01:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:01:28 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:01:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:07 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:14 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:20 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:50 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:02:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:03:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:01 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:19 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:24 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:47 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1563 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:06:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:11:56 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:11:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:11:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:11:58 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:12:01 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:12:17 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:13:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5817 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:16:19 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:16:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:16:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:17:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:17:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:17:54 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:17:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:17:55 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:18:50 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:18:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:18:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:22 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:35 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1553 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:41 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:42 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:42 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:42 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:19:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:27 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1445 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:28 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:34 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:41 +0800] "GET /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:30:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:30:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:30:43 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1526 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:30:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:30:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:46:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:46:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:46:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:48:35 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1598 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:48:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1237
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:48:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:48:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:48:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:48:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:48:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:49:25 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1603 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:49:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1083
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:49:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:49:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:49:53 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:49:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:49:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:50:46 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:50:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:50:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1317
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:50:55 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:51:16 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:51:18 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:51:26 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:51:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:51:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:21 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:16 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1014
