0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-6 854
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:35:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2325 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:36:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:36:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:36:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:36:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:37:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:37:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:38:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12972 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:38:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:38:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:42:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:42:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:42:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-4 83
127.0.0.1 - - [28/Jun/2022:11:43:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
127.0.0.1 - - [28/Jun/2022:11:43:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-4 784
127.0.0.1 - - [28/Jun/2022:11:43:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2325 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12971 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:46:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:47:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:50:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:50:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:50:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:50:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:50:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:53:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:53:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:53:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:53:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:57:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:57:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:57:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 1042
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:57:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:59:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:59:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:59:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [28/Jun/2022:11:59:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:00:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:01:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3093 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=20 HTTP/1.1" 200 2775 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 941 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:02:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3093 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:03:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3107 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:03:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=20 HTTP/1.1" 200 2775 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:03:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3093 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:04:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:04:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 891
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:04:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:05:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:05:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:05:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:05:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:05:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:05:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:12:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:15:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12974 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:15:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:43 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:45 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:17:49 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:11 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:15 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:18:26 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 181 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:19:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2336 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:20:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12189 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:20:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:21:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:21:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:21:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:21:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:21:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:21:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:07 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:10 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:10 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:34 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:52 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 254 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:22:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3093 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 3004 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3093 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3107 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 941 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 555 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:41 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 447 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:23:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 565 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:24:05 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:24:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:24:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:24:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:26:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:12:26:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 7
